[gd_scene load_steps=2 format=3 uid="uid://brx8cesxl8wrj"]

[ext_resource type="Texture2D" uid="uid://dgccxaaxedvst" path="res://assets/truck/truck_interiror.png" id="1_m7kw3"]

[node name="Main" type="Node2D"]

[node name="TruckInteriror" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(480, 270)
scale = Vector2(2, 2)
texture = ExtResource("1_m7kw3")
