[gd_scene load_steps=14 format=3 uid="uid://djfle7c6dg8y4"]

[ext_resource type="Texture2D" uid="uid://c3xryoyhcdrhi" path="res://Programmer Art/coolantParticle.png" id="1_5iagu"]
[ext_resource type="Script" path="res://Scripts/coolant.gd" id="1_64250"]
[ext_resource type="Texture2D" uid="uid://4vcevbouxy1o" path="res://assets/truck/coolant_bottle.png" id="1_q63a4"]
[ext_resource type="Texture2D" uid="uid://c14aemcocc4tm" path="res://assets/truck/water_bottle.png" id="2_8bx45"]
[ext_resource type="AudioStream" uid="uid://bkr1j3dbqsqa8" path="res://sounds/coolant_pickup.mp3" id="5_rwgs4"]
[ext_resource type="AudioStream" uid="uid://clx84xcx3xlqs" path="res://sounds/coolant_pour.mp3" id="6_4ext3"]

[sub_resource type="Gradient" id="Gradient_a6v3v"]
offsets = PackedFloat32Array(0, 0.527859, 0.994135)
colors = PackedColorArray(0, 1, 1, 1, 0, 0.732965, 1, 1, 0, 0.494118, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0w2ad"]
gradient = SubResource("Gradient_a6v3v")

[sub_resource type="Curve" id="Curve_t7a42"]
_data = [Vector2(0, 0.175824), 0.0, 0.0, 0, 0, Vector2(0.466346, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x4276"]
curve = SubResource("Curve_t7a42")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ymrr"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 98, 0)
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_x4276")
color_ramp = SubResource("GradientTexture1D_0w2ad")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.00999998
collision_mode = 2
collision_use_scale = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8884j"]
size = Vector2(36, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tak6e"]
size = Vector2(334.315, 21.5981)

[node name="Coolant" type="Area2D"]
z_index = 2
script = ExtResource("1_64250")
spriteSheets = [ExtResource("2_8bx45"), ExtResource("1_q63a4")]

[node name="Particles" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, -24)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_7ymrr")
texture = ExtResource("1_5iagu")
lifetime = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_8884j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_q63a4")
hframes = 2
frame = 1

[node name="Coolant" type="Area2D" parent="." groups=["coolant"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coolant"]
position = Vector2(149.284, -80.3763)
rotation = -0.312597
shape = SubResource("RectangleShape2D_tak6e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rwgs4")

[node name="Pour" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4ext3")

[connection signal="input_event" from="." to="." method="_on_input_event"]
