[gd_scene load_steps=2 format=3 uid="uid://xllemg322q1c"]

[ext_resource type="Texture2D" uid="uid://ljhec52uxfj8" path="res://assets/customers/demon.png" id="1_bpyhv"]

[node name="Customer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(64, 0)
texture = ExtResource("1_bpyhv")
