[gd_scene load_steps=2 format=3 uid="uid://kph7vv3bwhye"]

[ext_resource type="Texture2D" uid="uid://mouf1spivuea" path="res://assets/truck/bills.png" id="1_gx727"]

[node name="Money" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_gx727")
