[gd_scene load_steps=3 format=3 uid="uid://7iqdvqy4jv1c"]

[ext_resource type="Texture2D" uid="uid://cypsbups6al0q" path="res://assets/truck/flyswatterpouchfull.png" id="1_6r4oo"]
[ext_resource type="Script" path="res://Scripts/purchaseable.gd" id="1_uwtrm"]

[node name="purchaseable" type="TextureRect"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6r4oo")
script = ExtResource("1_uwtrm")
