[gd_scene load_steps=6 format=3 uid="uid://2cq3xcy71nfx"]

[ext_resource type="Script" path="res://Scripts/tentacle_spray.gd" id="1_vm070"]
[ext_resource type="Texture2D" uid="uid://cbhtcna6i2x1o" path="res://assets/truck/tentaclebgone.png" id="2_oau63"]
[ext_resource type="AudioStream" uid="uid://c22o0dxqptmax" path="res://sounds/spray_pickup.mp3" id="3_ba72l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an6y7"]
size = Vector2(18, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_0q5rq"]
radius = 15.0333

[node name="TentacleSpray" type="Area2D"]
z_index = 2
script = ExtResource("1_vm070")

[node name="Particles" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 11)
texture = ExtResource("2_oau63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_an6y7")

[node name="TentacleBeGone" type="Area2D" parent="." groups=["tentaclebegone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TentacleBeGone"]
position = Vector2(22, -9)
shape = SubResource("CircleShape2D_0q5rq")
disabled = true

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ba72l")
volume_db = -5.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
